<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_play_playlist"
        android:title="Play"/>
    <item
        android:id="@+id/menu_add_songs"
        android:title="Add Songs"/>
    <item
        android:id="@+id/menu_rename_playlist"
        android:title="Rename"/>
    <item
        android:id="@+id/menu_delete_playlist"
        android:title="Delete"/>
</menu>